# ASSIGNMENT   2

# car_scrape4

In [1]:
import numpy as np
import pandas as pd

# QUEST          1

In [2]:
# Quest: import the car_price dataset
car_scrape4 = pd.read_csv('C:\\Datasets\\car_scrape4.csv')
car_scrape4.head()

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013

# QUEST 2

In [3]:
# Quest: extract all the values that is not null from the dataset to a new variable
car_scrape4[car_scrape4.notnull()].head()
car_scrape4

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013
...,...,...,...,...,...,...,...,...,...,...
3171,Ford Explorer,108597,Abuja,Foreign Used,6-cylinder(V6),automatic,petrol,Black,8675000,2013
3172,Ford Edge,145184,Lagos,Foreign Used,6-cylinder(I6),automatic,petrol,White,4437000,2011
3173,Toyota Camry,88687,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Green,3175000,2011
3174,Toyota Highlander,30951,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Silver,17535000,2017
3175,Toyota Camry,12936,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,17015000,2018

# QUEST           3

In [4]:
# Quest: extract all the null value from the dataset into a new variable
car_scrape4[car_scrape4.isnull()].head()
car_scrape4

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013
...,...,...,...,...,...,...,...,...,...,...
3171,Ford Explorer,108597,Abuja,Foreign Used,6-cylinder(V6),automatic,petrol,Black,8675000,2013
3172,Ford Edge,145184,Lagos,Foreign Used,6-cylinder(I6),automatic,petrol,White,4437000,2011
3173,Toyota Camry,88687,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Green,3175000,2011
3174,Toyota Highlander,30951,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Silver,17535000,2017
3175,Toyota Camry,12936,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,17015000,2018

# QUEST    4

In [5]:
# Quest: drop all columns where all value is null from the original dataset

# QUEST   5

In [6]:
# Quest:  clean the dataset so it deosn't have any null value again

# QUEST    6

In [12]:
# Quest:  compute the sum, mean of the price column on the dataset
price_column = car_scrape4['price'].values
price_data = pd.Series(price_column) 
price_data

0        1995000
1        3315000
2        2355000
3        9915000
4        9790000
          ...
3171     8675000
3172     4437000
3173     3175000
3174    17535000
3175    17015000
Length: 3176, dtype: int64

In [21]:
# price.sum()
print("sum:", price_column.sum())

sum: 27214291658

In [19]:
# price.mean()
print("mean:", np.mean(price_data))

mean: 8568731.630352644

# QUEST         7

In [10]:
# Quest:  get the car with the lowest price and with the highest price
# Lowest and the Highest Car Price
print("highest car price:", max(price_column))
print("lowest car price:", min(price_column))

highest car price: 167015008
lowest car price: 215000